---
kind: ObjectType
version: v1
definition:
  name: Birds
  description: '@graphql({"aggregate": {"enabled": true}})'
  fields:
    - name: ringNo
      type: String_1!
    - name: speciesName
      type: String_1!
  graphql:
    typeName: Birds
    inputTypeName: BirdsInput
  dataConnectorTypeMapping:
    - dataConnectorName: totf
      dataConnectorObjectType: Birds
      fieldMapping:
        ringNo:
          column:
            name: ring_no
        speciesName:
          column:
            name: species_name

---
kind: TypePermissions
version: v1
definition:
  typeName: Birds
  permissions:
    - role: admin
      output:
        allowedFields:
          - ringNo
          - speciesName

---
kind: BooleanExpressionType
version: v1
definition:
  name: BirdsBoolExp
  operand:
    object:
      type: Birds
      comparableFields:
        - fieldName: ringNo
          booleanExpressionType: TextBoolExp
        - fieldName: speciesName
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: species
        - relationshipName: encounters
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BirdsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: BirdsAggExp
  operand:
    object:
      aggregatedType: Birds
      aggregatableFields:
        - fieldName: ringNo
          aggregateExpression: TextAggExp
        - fieldName: speciesName
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: BirdsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: BirdsOrderByExp
  operand:
    object:
      orderedType: Birds
      orderableFields:
        - fieldName: ringNo
          orderByExpression: String1OrderByExp
        - fieldName: speciesName
          orderByExpression: String1OrderByExp
      orderableRelationships:
        - relationshipName: species
  graphql:
    expressionTypeName: BirdsOrderByExp

---
kind: Model
version: v2
definition:
  name: Birds
  objectType: Birds
  source:
    dataConnectorName: totf
    collection: Birds
  filterExpressionType: BirdsBoolExp
  aggregateExpression: BirdsAggExp
  orderByExpression: BirdsOrderByExp
  graphql:
    selectMany:
      queryRootField: birds
      subscription:
        rootField: birds
    selectUniques:
      - queryRootField: birdsByRingNo
        uniqueIdentifier:
          - ringNo
        subscription:
          rootField: birdsByRingNo
    filterInputTypeName: BirdsFilterInput
    aggregate:
      queryRootField: birdsAggregate
      subscription:
        rootField: birdsAggregate
  description: '@graphql({"aggregate": {"enabled": true}})'

---
kind: ModelPermissions
version: v1
definition:
  modelName: Birds
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: species
  sourceType: Birds
  target:
    model:
      name: Species
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: speciesName
      target:
        modelField:
          - fieldName: speciesName

---
kind: Relationship
version: v1
definition:
  name: encounters
  sourceType: Birds
  target:
    model:
      name: Encounters
      relationshipType: Array
      aggregate:
        aggregateExpression: EncountersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: ringNo
      target:
        modelField:
          - fieldName: ringNo
  graphql:
    aggregateFieldName: encountersAggregate

