---
kind: ObjectType
version: v1
definition:
  name: Encounters
  description: Encounters with individual birds
  fields:
    - name: age
      type: Int16!
    - name: birdId
      type: Int64!
    - name: breedingCondition
      type: String_1
    - name: captureTime
      type: String_1!
    - name: extraText
      type: String_1
    - name: id
      type: Int64!
    - name: isJuv
      type: Boolean_1!
    - name: moultCode
      type: String_1
    - name: oldGreaterCoverts
      type: Int16
    - name: recordType
      type: String_1!
    - name: scheme
      type: String_1!
    - name: sessionId
      type: Int64!
    - name: sex
      type: String_1!
    - name: sexingMethod
      type: String_1
    - name: weight
      type: Float32
    - name: wingLength
      type: Int16
  graphql:
    typeName: Encounters
    inputTypeName: EncountersInput
  dataConnectorTypeMapping:
    - dataConnectorName: totf
      dataConnectorObjectType: Encounters
      fieldMapping:
        age:
          column:
            name: age
        birdId:
          column:
            name: bird_id
        breedingCondition:
          column:
            name: breeding_condition
        captureTime:
          column:
            name: capture_time
        extraText:
          column:
            name: extra_text
        id:
          column:
            name: id
        isJuv:
          column:
            name: is_juv
        moultCode:
          column:
            name: moult_code
        oldGreaterCoverts:
          column:
            name: old_greater_coverts
        recordType:
          column:
            name: record_type
        scheme:
          column:
            name: scheme
        sessionId:
          column:
            name: session_id
        sex:
          column:
            name: sex
        sexingMethod:
          column:
            name: sexing_method
        weight:
          column:
            name: weight
        wingLength:
          column:
            name: wing_length

---
kind: TypePermissions
version: v1
definition:
  typeName: Encounters
  permissions:
    - role: admin
      output:
        allowedFields:
          - age
          - birdId
          - breedingCondition
          - captureTime
          - extraText
          - id
          - isJuv
          - moultCode
          - oldGreaterCoverts
          - recordType
          - scheme
          - sessionId
          - sex
          - sexingMethod
          - weight
          - wingLength

---
kind: BooleanExpressionType
version: v1
definition:
  name: EncountersBoolExp
  operand:
    object:
      type: Encounters
      comparableFields:
        - fieldName: age
          booleanExpressionType: Int2BoolExp
        - fieldName: birdId
          booleanExpressionType: Int8BoolExp
        - fieldName: breedingCondition
          booleanExpressionType: TextBoolExp
        - fieldName: captureTime
          booleanExpressionType: TimeBoolExp
        - fieldName: extraText
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: Int8BoolExp
        - fieldName: isJuv
          booleanExpressionType: BoolBoolExp
        - fieldName: moultCode
          booleanExpressionType: TextBoolExp
        - fieldName: oldGreaterCoverts
          booleanExpressionType: Int2BoolExp
        - fieldName: recordType
          booleanExpressionType: TextBoolExp
        - fieldName: scheme
          booleanExpressionType: TextBoolExp
        - fieldName: sessionId
          booleanExpressionType: Int8BoolExp
        - fieldName: sex
          booleanExpressionType: TextBoolExp
        - fieldName: sexingMethod
          booleanExpressionType: TextBoolExp
        - fieldName: weight
          booleanExpressionType: Float4BoolExp
        - fieldName: wingLength
          booleanExpressionType: Int2BoolExp
      comparableRelationships:
        - relationshipName: bird
        - relationshipName: session
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: EncountersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EncountersAggExp
  operand:
    object:
      aggregatedType: Encounters
      aggregatableFields:
        - fieldName: age
          aggregateExpression: Int2AggExp
        - fieldName: birdId
          aggregateExpression: Int8AggExp
        - fieldName: breedingCondition
          aggregateExpression: TextAggExp
        - fieldName: captureTime
          aggregateExpression: TimeAggExp
        - fieldName: extraText
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: Int8AggExp
        - fieldName: isJuv
          aggregateExpression: BoolAggExp
        - fieldName: moultCode
          aggregateExpression: TextAggExp
        - fieldName: oldGreaterCoverts
          aggregateExpression: Int2AggExp
        - fieldName: recordType
          aggregateExpression: TextAggExp
        - fieldName: scheme
          aggregateExpression: TextAggExp
        - fieldName: sessionId
          aggregateExpression: Int8AggExp
        - fieldName: sex
          aggregateExpression: TextAggExp
        - fieldName: sexingMethod
          aggregateExpression: TextAggExp
        - fieldName: weight
          aggregateExpression: Float4AggExp
        - fieldName: wingLength
          aggregateExpression: Int2AggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: EncountersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EncountersOrderByExp
  operand:
    object:
      orderedType: Encounters
      orderableFields:
        - fieldName: age
          orderByExpression: Int16OrderByExp
        - fieldName: birdId
          orderByExpression: Int64OrderByExp
        - fieldName: breedingCondition
          orderByExpression: String1OrderByExp
        - fieldName: captureTime
          orderByExpression: String1OrderByExp
        - fieldName: extraText
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: Int64OrderByExp
        - fieldName: isJuv
          orderByExpression: Boolean1OrderByExp
        - fieldName: moultCode
          orderByExpression: String1OrderByExp
        - fieldName: oldGreaterCoverts
          orderByExpression: Int16OrderByExp
        - fieldName: recordType
          orderByExpression: String1OrderByExp
        - fieldName: scheme
          orderByExpression: String1OrderByExp
        - fieldName: sessionId
          orderByExpression: Int64OrderByExp
        - fieldName: sex
          orderByExpression: String1OrderByExp
        - fieldName: sexingMethod
          orderByExpression: String1OrderByExp
        - fieldName: weight
          orderByExpression: Float32OrderByExp
        - fieldName: wingLength
          orderByExpression: Int16OrderByExp
      orderableRelationships:
        - relationshipName: bird
        - relationshipName: session
  graphql:
    expressionTypeName: EncountersOrderByExp

---
kind: Model
version: v2
definition:
  name: Encounters
  objectType: Encounters
  source:
    dataConnectorName: totf
    collection: Encounters
  filterExpressionType: EncountersBoolExp
  aggregateExpression: EncountersAggExp
  orderByExpression: EncountersOrderByExp
  graphql:
    selectMany:
      queryRootField: encounters
      subscription:
        rootField: encounters
    selectUniques:
      - queryRootField: encountersById
        uniqueIdentifier:
          - id
        subscription:
          rootField: encountersById
      - queryRootField: encountersByEncountersBirdIdSessionIdUnique
        uniqueIdentifier:
          - birdId
          - sessionId
        subscription:
          rootField: encountersByEncountersBirdIdSessionIdUnique
    filterInputTypeName: EncountersFilterInput
    aggregate:
      queryRootField: encountersAggregate
      subscription:
        rootField: encountersAggregate
  description: Encounters with individual birds

---
kind: ModelPermissions
version: v1
definition:
  modelName: Encounters
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: bird
  sourceType: Encounters
  target:
    model:
      name: Birds
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: birdId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: session
  sourceType: Encounters
  target:
    model:
      name: Sessions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: sessionId
      target:
        modelField:
          - fieldName: id

