---
kind: ObjectType
version: v1
definition:
  name: Sessions
  fields:
    - name: id
      type: Int64!
    - name: visitDate
      type: Date!
  graphql:
    typeName: Sessions
    inputTypeName: SessionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: totf
      dataConnectorObjectType: Sessions
      fieldMapping:
        id:
          column:
            name: id
        visitDate:
          column:
            name: visit_date

---
kind: TypePermissions
version: v1
definition:
  typeName: Sessions
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - visitDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: SessionsBoolExp
  operand:
    object:
      type: Sessions
      comparableFields:
        - fieldName: id
          booleanExpressionType: Int8BoolExp
        - fieldName: visitDate
          booleanExpressionType: DateBoolExp
      comparableRelationships:
        - relationshipName: encounters
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SessionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SessionsAggExp
  operand:
    object:
      aggregatedType: Sessions
      aggregatableFields:
        - fieldName: id
          aggregateExpression: Int8AggExp
        - fieldName: visitDate
          aggregateExpression: DateAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: SessionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SessionsOrderByExp
  operand:
    object:
      orderedType: Sessions
      orderableFields:
        - fieldName: id
          orderByExpression: Int64OrderByExp
        - fieldName: visitDate
          orderByExpression: DateOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: SessionsOrderByExp

---
kind: Model
version: v2
definition:
  name: Sessions
  objectType: Sessions
  source:
    dataConnectorName: totf
    collection: Sessions
  filterExpressionType: SessionsBoolExp
  aggregateExpression: SessionsAggExp
  orderByExpression: SessionsOrderByExp
  graphql:
    selectMany:
      queryRootField: sessions
      subscription:
        rootField: sessions
    selectUniques:
      - queryRootField: sessionsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: sessionsById
      - queryRootField: sessionsByVisitDate
        uniqueIdentifier:
          - visitDate
        subscription:
          rootField: sessionsByVisitDate
    filterInputTypeName: SessionsFilterInput
    aggregate:
      queryRootField: sessionsAggregate
      subscription:
        rootField: sessionsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Sessions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: encounters
  sourceType: Sessions
  target:
    model:
      name: Encounters
      relationshipType: Array
      aggregate:
        aggregateExpression: EncountersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: sessionId
  graphql:
    aggregateFieldName: encountersAggregate

