---
kind: Model
version: v2
definition:
  name: TopPeriodsByMetric
  objectType: TopPeriodsResult
  arguments:
    - name: exactMonthsFilter
      type: "[String_1]"
      description: "Default: NULL"
    - name: metricName
      type: String_1
      description: "Default: 'encounters'"
    - name: monthFilter
      type: Int64
      description: "Default: NULL"
    - name: resultLimit
      type: Int64
      description: "Default: 5"
    - name: temporalUnit
      type: String_1
      description: "Default: 'day'"
    - name: yearFilter
      type: Int64
      description: "Default: NULL"
  source:
    dataConnectorName: totf
    collection: topPeriodsByMetric
    argumentMapping:
      exactMonthsFilter: exact_months_filter
      metricName: metric_name
      monthFilter: month_filter
      resultLimit: result_limit
      temporalUnit: temporal_unit
      yearFilter: year_filter
  filterExpressionType: TopPeriodsResultBoolExp
  aggregateExpression: TopPeriodsResultAggExp
  orderByExpression: TopPeriodsResultOrderByExp
  graphql:
    selectMany:
      queryRootField: topPeriodsByMetric
      subscription:
        rootField: topPeriodsByMetric
    selectUniques: []
    argumentsInputType: TopPeriodsByMetricArguments
    filterInputTypeName: TopPeriodsResultFilterInput
    aggregate:
      queryRootField: topPeriodsByMetricAggregate
      subscription:
        rootField: topPeriodsByMetricAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: TopPeriodsByMetric
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
