---
kind: ObjectType
version: v1
definition:
  name: TopPeriodsResult
  fields:
    - name: metricValue
      type: Int64
    - name: visitDate
      type: Date
  graphql:
    typeName: TopPeriodsResult
    inputTypeName: TopPeriodsResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: totf
      dataConnectorObjectType: top_periods_result
      fieldMapping:
        metricValue:
          column:
            name: metric_value
        visitDate:
          column:
            name: visit_date

    - dataConnectorName: totf
      dataConnectorObjectType: topPeriodsByMetric
      fieldMapping:
        metricValue:
          column:
            name: metric_value
        visitDate:
          column:
            name: visit_date


---
kind: TypePermissions
version: v1
definition:
  typeName: TopPeriodsResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - metricValue
          - visitDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: TopPeriodsResultBoolExp
  operand:
    object:
      type: TopPeriodsResult
      comparableFields:
        - fieldName: metricValue
          booleanExpressionType: Int8BoolExp
        - fieldName: visitDate
          booleanExpressionType: DateBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TopPeriodsResultBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: TopPeriodsResultAggExp
  operand:
    object:
      aggregatedType: TopPeriodsResult
      aggregatableFields:
        - fieldName: metricValue
          aggregateExpression: Int8AggExp
        - fieldName: visitDate
          aggregateExpression: DateAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: TopPeriodsResultAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TopPeriodsResultOrderByExp
  operand:
    object:
      orderedType: TopPeriodsResult
      orderableFields:
        - fieldName: metricValue
          orderByExpression: Int64OrderByExp
        - fieldName: visitDate
          orderByExpression: DateOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: TopPeriodsResultOrderByExp

