---
kind: ObjectType
version: v1
definition:
  name: TopSessionsResult
  fields:
    - name: metricValue
      type: Int64
    - name: visitDate
      type: Date
  graphql:
    typeName: TopSessionsResult
    inputTypeName: TopSessionsResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: totf
      dataConnectorObjectType: top_sessions_result
      fieldMapping:
        metricValue:
          column:
            name: metric_value
        visitDate:
          column:
            name: visit_date
    - dataConnectorName: totf
      dataConnectorObjectType: topSessionsByMetric
      fieldMapping:
        metricValue:
          column:
            name: metric_value
        visitDate:
          column:
            name: visit_date

---
kind: TypePermissions
version: v1
definition:
  typeName: TopSessionsResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - metricValue
          - visitDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: TopSessionsResultBoolExp
  operand:
    object:
      type: TopSessionsResult
      comparableFields:
        - fieldName: metricValue
          booleanExpressionType: Int8BoolExp
        - fieldName: visitDate
          booleanExpressionType: DateBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TopSessionsResultBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: TopSessionsResultAggExp
  operand:
    object:
      aggregatedType: TopSessionsResult
      aggregatableFields:
        - fieldName: metricValue
          aggregateExpression: Int8AggExp
        - fieldName: visitDate
          aggregateExpression: DateAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: TopSessionsResultAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TopSessionsResultOrderByExp
  operand:
    object:
      orderedType: TopSessionsResult
      orderableFields:
        - fieldName: metricValue
          orderByExpression: Int64OrderByExp
        - fieldName: visitDate
          orderByExpression: DateOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: TopSessionsResultOrderByExp

---
kind: Model
version: v2
definition:
  name: TopSessionsResult
  objectType: TopSessionsResult
  source:
    dataConnectorName: totf
    collection: top_sessions_result
  filterExpressionType: TopSessionsResultBoolExp
  aggregateExpression: TopSessionsResultAggExp
  orderByExpression: TopSessionsResultOrderByExp
  graphql:
    selectMany:
      queryRootField: topSessionsResult
      subscription:
        rootField: topSessionsResult
    selectUniques: []
    filterInputTypeName: TopSessionsResultFilterInput_1
    aggregate:
      queryRootField: topSessionsResultAggregate
      subscription:
        rootField: topSessionsResultAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: TopSessionsResult
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

