---
kind: Model
version: v2
definition:
  name: TopSessionsByMetric
  objectType: TopSessionsResult
  arguments:
    - name: resultLimit
      type: Int64
      description: "Default: 5"
    - name: sortBy
      type: String_1
      description: "'Default: ''encounters'''"
  source:
    dataConnectorName: totf
    collection: topSessionsByMetric
    argumentMapping:
      resultLimit: result_limit
      sortBy: sort_by
  filterExpressionType: TopSessionsResultBoolExp
  aggregateExpression: TopSessionsResultAggExp
  orderByExpression: TopSessionsResultOrderByExp
  graphql:
    selectMany:
      queryRootField: topSessionsByMetric
      subscription:
        rootField: topSessionsByMetric
    selectUniques: []
    argumentsInputType: TopSessionsByMetricArguments
    filterInputTypeName: TopSessionsResultFilterInput
    aggregate:
      queryRootField: topSessionsByMetricAggregate
      subscription:
        rootField: topSessionsByMetricAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: TopSessionsByMetric
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
